<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Foundation for Sites</title>
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
<div class="row">
	<div class="large-12 columns">
		<h3>imageProcessor</h3>
	</div>
</div>

<div class="row">
	<div class="large-12 columns">
		<div class="callout">
			<h5>Pick file or drag and drop here</h5>
			<input type="file" id="imageLoader" multiple name="imageLoader"/>
		</div>
	</div>
	<span class="clearfix"></span>
	<div class="large-12 columns" id="mainArea">

	</div>
</div>

<script src="js/generalConf.js"></script>
<script src="js/domHandler.js"></script>
<script src="js/fileHandler.js"></script>
<script src="js/app.js"></script>
</body>
</html>
